
\section{The Functional Equation \( \Psi(r) \)}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.85\textwidth]{Figures/functional_field_structure.png}
  \caption{Visualization of the functional pulsation structure around a central source, illustrating the spatial reaction field in GRHE.}
\end{figure}


The GRHE theory defines all physical interactions as responses to local imbalances within a universal scalar field \( \Psi(r) \). This field is not a passive backdrop, but an active, self-regulating medium that seeks functional equilibrium throughout space.

The core equation of GRHE expresses force as the negative gradient of the potential field:

\begin{equation}
F(r) = -\nabla \Psi(r)
\end{equation}

The universal function \( \Psi(r) \) is defined by the following composite structure:

\begin{equation}
\Psi(r) = \frac{\alpha \cdot \ln(1 + \beta r^2)}{r} + \frac{\gamma r}{1 + \delta r^2} + \frac{\varepsilon}{1 + \zeta r}
\end{equation}

Each term contributes a distinct functional behavior:

\begin{itemize}
    \item The logarithmic term governs long-range equilibrium, dominant in orbital and cosmic phenomena;
    \item The rational term controls local curvature and stabilization effects;
    \item The Yukawa-like decay term introduces thresholds and short-range functional cutoffs.
\end{itemize}

The parameters \( \alpha, \beta, \gamma, \delta, \varepsilon, \zeta \) allow the same equation to be tuned for different physical domains—from subatomic particles to galaxies and cosmological flows.

Unlike traditional potentials that require separate formulations for different forces, \( \Psi(r) \) is universal, continuous, and free of singularities. It avoids divergence at \( r = 0 \), and naturally flattens at large \( r \), reflecting the observed behavior of gravitational and galactic systems.

This equation acts as the functional "genome" of the universe: a singular, regenerative formula capable of expressing gravity, time dilation, orbital mechanics, quantum entanglement, and cosmological structure—depending only on the context and scale of application.
