
\section{Cosmological Structures and the CMB}

The large-scale structure of the universe reveals a vast network of filaments, voids, and superclusters. Standard cosmology explains this pattern using inflation and dark matter to drive early structure formation and maintain gravitational cohesion.

GRHE provides an alternative: large-scale coherence arises naturally from regenerative balance in the functional field \( \Psi(r) \).

\subsection*{Formation of Large-Scale Structures}

In GRHE, galaxies, clusters, and voids are not imposed by external forces but emerge where functional gradients intersect. Space responds dynamically to cumulative imbalance, leading to zones of coherence and separation without the need for exotic expansion.

Functional simulations demonstrate:

\begin{itemize}
    \item Emergence of filamentary structures from differential field tension;
    \item Evolution of voids from overcompensated equilibrium zones;
    \item Synchronization of large-scale motion via overlapping field gradients.
\end{itemize}

\subsection*{Reinterpreting the CMB}

The cosmic microwave background (CMB) is often cited as evidence for early inflation due to its extreme uniformity. GRHE reinterprets this as a natural consequence of regenerative homeostasis in the early universe.

Rather than requiring superluminal expansion, coherence is maintained by the field’s continuous self-regulation. All regions originated within a shared \( \Psi(r) \) equilibrium, allowing them to appear isotropic even without causal contact.

\subsection*{Resolution of the Horizon Problem}

The horizon problem stems from the assumption that light-speed communication is necessary for thermal equilibrium. GRHE resolves this by asserting that balance is established functionally, not kinetically. Thermal uniformity arises not from radiation exchange, but from simultaneous field restoration across all nascent regions.

\subsection*{Cosmological-Scale Functional Profile}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{Figures/psi_cosmological.png}
\caption{Functional profile of \( \Psi(r) \) for cosmological scale parameters.}
\end{figure}

This graph demonstrates how \( \Psi(r) \) stretches and flattens across immense distances, enabling universal coherence without requiring inflation or unobservable components.
