
\section{Propulsion, Superluminal Travel and Temporal Coherence}

The GRHE model redefines motion and propulsion as functional consequences of spatial imbalance. Instead of treating velocity as a kinematic input, GRHE views it as a response to how rapidly a region restores its field equilibrium.

\subsection*{Functional Propulsion}

By deliberately inducing and directing imbalances in \( \Psi(r) \), it is theoretically possible to generate controlled thrust without expelling mass. Propulsion becomes a question of restoring space asymmetrically, using localized field manipulation.

This leads to the concept of regenerative drive systems, where ships or devices modulate the local curvature of \( \Psi(r) \) to move directionally. No fuel is consumed—only gradients are shaped.

\subsection*{Superluminal Travel}

Within GRHE, exceeding the speed of light does not violate causality because information is not transmitted through space, but through continuity of field state.

If a coherent imbalance is extended across distant regions (e.g., via entanglement or resonance), instantaneous transition is possible without violating local laws. The ship doesn't "move" through space—it transitions between functional zones.

\subsection*{Temporal Coherence}

Since time emerges from field regeneration, superluminal travel does not create paradoxes or time loops. The continuity of \( \Psi(r) \) ensures that all transitions are causal in functional terms, even if non-linear in relativistic metrics.

\subsection*{Pioneer Anomaly: A Functional Explanation}

The Pioneer 10 and 11 spacecraft experienced unexplained deceleration far from the Sun. GRHE offers a natural explanation:

\begin{itemize}
    \item At large distances, the gradient of \( \Psi(r) \) changes polarity;
    \item The craft entered a region of regenerative resistance, not gravitational pull;
    \item No additional mass or modification of physics was needed.
\end{itemize}

This supports the idea that deep space behaves differently because the field is not uniform—it is responsive.

\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{Figures/functional_pioneer.png}
\caption{Simulated GRHE force field showing the functional polarity shift at large distances, corresponding to the Pioneer anomaly.}
\end{figure}
