
\section{Mathematical Properties and Parameters}

The function \( \Psi(r) \), defined in GRHE as the universal generator of force via \( F(r) = -\nabla \Psi(r) \), exhibits key mathematical characteristics that distinguish it from classical potentials.

\begin{itemize}
    \item It is continuous and smooth for all \( r > 0 \);
    \item It avoids singularities at \( r = 0 \);
    \item It naturally decays at large distances, flattening asymptotically;
    \item Its structure enables scalable modeling across physical domains.
\end{itemize}

The gradient of the field, which represents the functional force, is derived from the complete form of \( \Psi(r) \):

\begin{equation}
\nabla \Psi(r) = -\left[ \frac{\alpha(\beta r^2 - \ln(1 + \beta r^2))}{r^2(1 + \beta r^2)} + \frac{\gamma(1 - \delta r^2)}{(1 + \delta r^2)^2} - \frac{\varepsilon \zeta}{(1 + \zeta r)^2} \right]
\end{equation}

This structure avoids divergence and allows the universe to respond proportionally to imbalance.

\subsection*{Scalability of Parameters}

The GRHE equation is not rewritten for different domains—it is reused with adjusted parameters. The following table presents typical values used in simulations:

\begin{table}[H]
\centering
\caption{Typical GRHE Parameters by Physical Scale}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\textbf{Scale} & \( \alpha \) & \( \beta \) & \( \gamma \) & \( \delta \) & \( \varepsilon \) & \( \zeta \) \\
\hline
Quantum & $-1 \cdot 10^{-2}$ & $1 \cdot 10^{-4}$ & $-1 \cdot 10^{-1}$ & $1 \cdot 10^{-1}$ & $-1 \cdot 10^{-3}$ & $1$ \\
Stellar & $-1.0$ & $1 \cdot 10^{-14}$ & $-2.12 \cdot 10^{-6}$ & $1 \cdot 10^{-14}$ & $-0.347$ & $1 \cdot 10^{-7}$ \\
Galactic & $-1 \cdot 10^{-6}$ & $1 \cdot 10^{-50}$ & $-2 \cdot 10^{-36}$ & $1 \cdot 10^{-58}$ & $-1 \cdot 10^{-14}$ & $1 \cdot 10^{-28}$ \\
Cosmological & $-1 \cdot 10^{-8}$ & $1 \cdot 10^{-55}$ & $-1 \cdot 10^{-44}$ & $1 \cdot 10^{-60}$ & $-1 \cdot 10^{-18}$ & $1 \cdot 10^{-32}$ \\
\hline
\end{tabular}
\end{table}

\subsection*{Illustrative Functional Profile}

Below is the simulated graph of \( \Psi(r) \) under quantum scale parameters:

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{Figures/psi_quantum.png}
\caption{Functional profile of \( \Psi(r) \) for quantum scale parameters.}
\end{figure}

This graph illustrates the non-divergent, regenerative behavior of the GRHE field at small scales. Similar simulations are presented in the next sections.
