
\section{Orbital Simulations and the Solar System}

The GRHE equation was applied to simulate planetary orbits within the solar system, including extreme cases like the highly elliptical trajectory of Halley's Comet. In all cases, the system exhibited stable, closed trajectories without requiring relativistic corrections or additional potential terms.

The universal force expression:

\begin{equation}
F(r) = -\nabla \Psi(r)
\end{equation}

was used with stellar-scale parameters. The regenerative field \( \Psi(r) \) provided consistent acceleration profiles that match observed orbital behavior.

\subsection*{Halley's Comet Case Study}

Halley's Comet was selected as a test case due to its long-period orbit (76 years), high eccentricity (0.967), and significant variation in distance from the Sun. Simulating its orbit under GRHE revealed:

\begin{itemize}
    \item A stable elliptical trajectory maintained over multiple cycles;
    \item Smooth acceleration transitions near perihelion and aphelion;
    \item No requirement for relativistic time dilation or velocity corrections;
    \item Predictable precession due to smooth functional gradients.
\end{itemize}

This demonstrates that the GRHE model not only reproduces orbital motion but offers a deeper interpretation: gravity emerges from a continuous imbalance field, and orbital dynamics are a response to regenerative equilibrium.

\subsection*{Solar System Stability}

Simulations were also conducted for Earth, Mars, Jupiter, and Saturn. The results confirmed that:

\begin{itemize}
    \item The orbits remain stable and bounded for over 100 simulated revolutions;
    \item No divergence or singularities occurred, even under strong perihelion curvature;
    \item Planetary synchronization arises naturally from the gradient of \( \Psi(r) \).
\end{itemize}

\subsection*{Stellar-Scale Functional Profile}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{Figures/psi_stellar.png}
\caption{Functional profile of \( \Psi(r) \) for stellar scale parameters.}
\end{figure}

This curve reflects the regenerative logic underlying planetary motion. The function smoothly transitions between attraction and stabilization zones without requiring artificial potentials or relativistic distortions.
