
\section{Galactic Scale and Rotation Curves}

Galactic rotation curves have long challenged classical and relativistic models. Observations show that stars in the outer regions of galaxies orbit at nearly constant speeds—contradicting the expected Newtonian decline. This led to the introduction of dark matter as a theoretical necessity.

GRHE offers an alternative explanation grounded in regenerative equilibrium. The same functional equation \( \Psi(r) \) used in planetary simulations can be applied to galactic systems—with parameters scaled accordingly.

\subsection*{Application of GRHE to Galactic Systems}

Simulations using the GRHE potential with galactic-scale parameters demonstrate:

\begin{itemize}
    \item Stellar orbits stabilize across a wide range of radii;
    \item Orbital velocities remain consistent without extra mass;
    \item No need for unseen halos or exotic matter constructs;
    \item The gradient \( \nabla \Psi(r) \) naturally generates flat rotation profiles.
\end{itemize}

This implies that the “missing mass” is not required—because the regenerative field itself maintains coherence through functional continuity.

\subsection*{Case Study: NGC 1052-DF2}

The galaxy DF2, noted for its apparent lack of dark matter, offers a perfect test of the GRHE hypothesis. The model accurately reproduces its stellar dynamics using only the visible baryonic matter, guided by \( \Psi(r) \):

\begin{itemize}
    \item Velocity dispersions match observed values;
    \item Peripheral stellar motion remains stable;
    \item No discrepancy between prediction and reality.
\end{itemize}

\subsection*{Galactic-Scale Functional Profile}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\linewidth]{Figures/psi_galactic.png}
\caption{Functional profile of \( \Psi(r) \) for galactic scale parameters.}
\end{figure}

The profile shows how the field flattens at greater distances, allowing distant stars to remain dynamically coherent. Rather than postulating dark halos, GRHE attributes stability to the field’s functional architecture.
