
\section{Test Summary, Charts and Graphical Results}

To validate the GRHE equation, a series of simulations were performed at different physical scales. Each scenario demonstrates the field's predictive power and coherence without requiring artificial constructs or relativistic adjustments.

\subsection*{1. Quantum Entanglement}

Using quantum-scale parameters, GRHE simulated sustained coherence between entangled particles:

\begin{itemize}
    \item Gradient mirroring across distance;
    \item No signal transmission required;
    \item Preservation of phase correlation under field fluctuations.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Figures/psi_quantum.png}
\caption{Quantum-scale functional field profile.}
\end{figure}

\subsection*{2. Orbital Simulations: Halley's Comet}

The GRHE field maintained stable orbits over long timescales with smooth transitions:

\begin{itemize}
    \item No relativistic corrections needed;
    \item Predictable perihelion shift;
    \item Accurate replication of trajectory without Newtonian collapse.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Figures/psi_stellar.png}
\caption{Stellar-scale field profile for orbital stability.}
\end{figure}

\subsection*{3. Galactic Dynamics: DF2}

GRHE reproduced the motion of stars in the dark-matter-free galaxy DF2:

\begin{itemize}
    \item Stable rotation without mass discrepancy;
    \item Predictable velocity field;
    \item Natural explanation for observed dynamics.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Figures/psi_galactic.png}
\caption{Galactic-scale profile reproducing flat rotation curves.}
\end{figure}

\subsection*{4. Cosmology and the CMB}

Large-scale simulations revealed coherence consistent with early universe uniformity:

\begin{itemize}
    \item No inflation required;
    \item Field continuity explains isotropy;
    \item Horizon problem resolved functionally.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Figures/psi_cosmological.png}
\caption{Cosmological-scale profile of \( \Psi(r) \).}
\end{figure}

\subsection*{5. Functional Redshift}

Redshift was modeled as cumulative loss in coherence, not Doppler effect:

\begin{itemize}
    \item Matches observed redshift-distance relationship;
    \item No expansion required;
    \item Preserves energy conservation via field compensation.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Figures/functional_redshift.png}
\caption{Functional redshift: cumulative \( \Delta \Psi(r) \) over distance.}
\end{figure}

\subsection*{6. Pioneer Anomaly}

GRHE explains anomalous deceleration as a reversal in field gradient:

\begin{itemize}
    \item No dark matter required;
    \item No change in physics needed;
    \item Polar inversion in \( \nabla \Psi(r) \) accounts for drag.
\end{itemize}

\begin{figure}[H]
\centering
\includegraphics[width=0.75\linewidth]{Figures/functional_pioneer.png}
\caption{Functional force showing polarity shift in Pioneer region.}
\end{figure}

\subsection*{7. Comparative Field Profiles}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\linewidth]{Figures/psi_comparison.png}
\caption{Comparison of \( \Psi(r) \) profiles across quantum, stellar, galactic, and cosmological domains.}
\end{figure}
