
\documentclass[12pt]{article}
\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{float}
\usepackage{hyperref}
\usepackage{physics}
\usepackage{titlesec}
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{color}
\usepackage{setspace}
\usepackage{mathrsfs}
\usepackage{epstopdf}
\usepackage{csquotes}

\setlength{\parindent}{0pt}
\setlength{\parskip}{1.2ex plus0.5ex minus0.2ex}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\pagestyle{fancy}
\fancyhf{}
\rhead{GRHE Paper}
\lhead{Bierrenbach, 2025}
\rfoot{\thepage}

\title{Regenerative Gravity and Homeostatic Equilibrium (GRHE):\\ A Unified Cosmological Framework}
\author{Jorge Bierrenbach}
\date{March 2025}

\begin{document}

\maketitle
\tableofcontents
\newpage

\input{01_introduction}
\input{02_equation}
\input{03_math_properties}
\input{04_solar_system}
\input{05_quantum}
\input{06_galaxies}
\input{07_cosmology}
\input{08_time_redshift}
\input{09_life_consciousness}
\input{10_propulsion}
\input{11_unification}
\input{12_results_summary}
\input{13_conclusion}


\clearpage
\phantomsection
\addcontentsline{toc}{section}{References}
\begin{thebibliography}{99}

\bibitem{newton1687}
Isaac Newton.
\textit{Philosophiæ Naturalis Principia Mathematica}.
1687.

\bibitem{einstein1915}
Albert Einstein.
\textit{Die Feldgleichungen der Gravitation}.
Sitzungsberichte der Preussischen Akademie der Wissenschaften, 1915.

\bibitem{hawking1975}
Stephen Hawking.
\textit{Particle creation by black holes}.
Communications in Mathematical Physics, 1975.

\bibitem{landau1980}
Landau and Lifshitz.
\textit{Course of Theoretical Physics, Vol. 5: Statistical Physics}.
Butterworth-Heinemann, 1980.

\bibitem{misner1973}
Misner, Thorne, Wheeler.
\textit{Gravitation}.
W. H. Freeman, 1973.

\bibitem{penrose2004}
Roger Penrose.
\textit{The Road to Reality}.
Vintage Books, 2004.

\end{thebibliography}


\section*{Funding}
The author declares that no funds, grants, or other support were received during the preparation of this manuscript.
\end{document}
